# Faster-Climbing

./: .releaserc.json  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/euphony/faster_climbing/: FasterClimbing.java
common/src/main/java/com/euphony/faster_climbing/client/: ClientEvents.java
common/src/main/java/com/euphony/faster_climbing/client/events/: FasterClimbingEvent.java
common/src/main/java/com/euphony/faster_climbing/config/: FasterClimbingConfig.java
common/src/main/java/com/euphony/faster_climbing/utils/: ConfigUtils.java
common/src/main/resources/: faster_climbing.mixins.json
common/src/main/resources/assets/faster_climbing/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/faster_climbing/fabric/: FasterClimbingFabric.java
fabric/src/main/java/com/euphony/faster_climbing/fabric/client/: FasterClimbingFabricClient.java
fabric/src/main/java/com/euphony/faster_climbing/fabric/integration/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/faster_climbing/neoforge/: FasterClimbingNeoForge.java  FasterClimbingNeoForgeClient.java
