# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=3.0
maven_group=com.euphony
archives_name=FasterClimbing
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
architectury_api_version=18.0.6
fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.55-beta

yacl_version=3.8.0

modmenu_version=16.0.0-rc.1
