# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=3.0
maven_group=com.euphony
archives_name=FasterClimbing
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
architectury_api_version=18.0.3
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.16-beta

yacl_version=3.8.0

modmenu_version=16.0.0-rc.1
